# Root logger option
# configuration to print into file
#Root logger option - This section will help to log the system generated logs in applog.log file
#Here debug is the Logger level and file is used as an identifier

#Types of Logs
#All - This level of logging will log everything ( it turns all the logs on )
#DEBUG - print the debugging information and is helpful in development stage
#INFO - print informational message that highlights the progress of the application
#WARN - print information regarding faulty and unexpected system behavior.
#ERROR - print error message that might allow system to continue
#FATAL - print system critical information which are causing the application to crash
#OFF - No logging 

#Root logger option
log4j.rootLogger=All,file,HTML
#Here we define the appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
#Here we define the log file appender
log4j.appender.file.File=./src/test/resources/logs/system.log
log4j.appender.HTML.File=./src/test/resources/logs/application.html
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
#Here we define the log file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log
log4j.appender.HTML.layout.Location=true
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false
log4j.appender.HTML.Append=false

#Application Logs
log4j.logger.devpinoyLogger=All, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.Encoding=UTF-8
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=./src/test/resources/logs/user.log
log4j.appender.dest1.Append=false

