
searchPopup_XPATH=//div[@class='_3Njdz7']
searchPopupCloseButton_XPATH=//button[@class='_2AkmmA _29YdH8']
searchProductText_XPATH=//input[@class='LM6RPg']
searchProductTextAuto_XPATH=((//li[@class='_1va75j'])[1])/div/a
searchButton_XPATH=//button[@class='vh79eN']
searchSelectPriceDD_XPATH=//select[@class='fPjUPw']
searchSelectPriceDD2_XPATH=//select[@class='fPjUPw']//preceding-sibling::div
searchCheckRAM_XPATH=//div[text()='4 GB']/parent::label/child::div[1]
searchCheckBrand_XPATH=//div[text()='Processor Brand']
searchCheckBrandName_XPATH=//div[text()='Snapdragon']


searchSelectPriceDDMin_XPATH=//div[@class='_1qKb_B']
searchSelectPriceDD_XPATH=//select[@class='fPjUPw']/option[text()='\u20B94000']
searchSelectPriceDDMax_XPATH=//div[@class='_1YoBfV']

